<!DOCTYPE html>
<html>
<!-- Jayson Smith 5/21/2021 index.html This page introduces the Travelers company -->
    <!-- the title users see in the browsers tab-->
<head>
    <title>Travelers</title>
    
    <meta charset="utf-8" />
    
</head>
    <!-- create body tag to hold the main content of the page -->
    <body style="width:760px;margin:auto;">
        <!-- Create header to hold logo and company title -->
    <header>
    <a href="index.html"><img src="Logo.jpg" alt="Traveler Logo"
         height="90" width="90"></a>
    <h1 style="display:inline;">Travelers</h1>
    </header>
    <!-- create the navigation bar -->
    <nav>
    <a href="#">About Us</a> 
    <a href="#">Gallery</a> 
    <a href="#">Adventures</a> 
    <a href="#">Contact Us</a>
    </nav>    
        <!-- Create a section place holder for images -->
    <section>
        <img src="pic1.jpg" alt="Venice Canal, Italy"
         height="300" width="400">  
    </section>
        <!-- Create a article sharing the introduction of the company -->
    <article>
        Welcome to Travelers! Your one stop website for all your future travel plans and packages. Browse through all the sections and links at your leisure, if you dont see what you are looking for contact us for your custom package.
    </article>
        <!-- create footer to hold secondary navigation and company address -->
    <footer style="padding-top:15px;">
        
        <a href="#">Home</a> 
        <a href="#">About</a> 
        <a href="#">Adventures</a> 
        <a href="#">Contact Us</a>
        
        
        <p>Traveler &#8226; 555 Adventur Road, Las Angeles, CA &#8226; Copyright &#8226; This is a fake website</p>
        
        
    </footer>

    </body>


</html>